# PORT=3000
# MONGODB_URI=YOUR MONGODB URI
# DB_NAME=DATABASE NAME AS PER YOUR CHOICE
# DB_USER=DATABASE USER
# DB_PASS=DATABASE USER PASSWORD

PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true
DB_NAME=dharraDB
DB_USER=root
DB_PASS=root